body {
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-family: monospace;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 0px rgba(8,230,255,100), -1px -1px 0px rgba(255,0,0,100);
	cursor: url(http://ani.cursors-4u.net/symbols/sym-9/sym826.png), auto;
}

select{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);    
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

html{ 
overflow-y: hidden;
 }
 
#bgvidhh {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
	  filter: blur(15px);
  -webkit-filter: blur(15px);
}

#child
{
    display: table-cell;
    vertical-align: middle;
}
pre {
    text-align: center;
    font-family: monospace;
}

#bgvidhh {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
	  filter: blur(8px);
  -webkit-filter: blur(8px);
}

#center {               
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);    
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: #000;
}
#marquee {
    width: 400px;
    overflow: hidden;
    display: inline-block;
    margin-bottom: -3px;
}
video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
	overflow: hidden;
}

.divide {

	padding: 0;

	margin: 0;

	margin-bottom: 30px;

	background: #adadad;

	background: -moz-linear-gradient(left,  #adadad 0%, #f300ff 50%, #e0ff00 100%);

	background: -webkit-gradient(linear, left top, right top, color-stop(0%,##adadad), color-stop(50%,#f300ff), color-stop(100%,#e0ff00));

	background: -webkit-linear-gradient(left,  #adadad 0%,#f300ff 50%,#e0ff00 100%);

	background: -o-linear-gradient(left,  #adadad 0%,#f300ff 50%,#e0ff00 100%);

	background: -ms-linear-gradient(left,  #adadad 0%,#f300ff 50%,#e0ff00 100%);

	background: linear-gradient(to right,  #adadad 0%,#f300ff 50%,#e0ff00 100%);

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#adadad', endColorstr='#e0ff00',GradientType=1 );



	height: 3px;

	border-bottom: 1px solid #000;

}
